<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21671befb9024e9ba780d5a6681da594" Name="Diagram1">
        <EntityTypeShape EntityType="pairparkModel.car_types" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pairparkModel.car" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pairparkModel.handshake_statuses" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pairparkModel.handshake" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pairparkModel.history" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pairparkModel.notification" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pairparkModel.offer_slots" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pairparkModel.parameter" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pairparkModel.proposed_handshakes" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pairparkModel.request_slots" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pairparkModel.tracking" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <AssociationConnector Association="pairparkModel.cars_cartype_fk" ManuallyRouted="false" />
        <AssociationConnector Association="pairparkModel.offer_slots_car_fk" ManuallyRouted="false" />
        <AssociationConnector Association="pairparkModel.req_slots_car_fk" ManuallyRouted="false" />
        <AssociationConnector Association="pairparkModel.hsh_status_id" ManuallyRouted="false" />
        <AssociationConnector Association="pairparkModel.hsh_off_id" ManuallyRouted="false" />
        <AssociationConnector Association="pairparkModel.hsh_req_id" ManuallyRouted="false" />
        <AssociationConnector Association="pairparkModel.proph_offer_fk" ManuallyRouted="false" />
        <AssociationConnector Association="pairparkModel.proph_req_fk" ManuallyRouted="false" />
        <EntityTypeShape EntityType="pairparkModel.driver" Width="1.5" PointX="0.75" PointY="12.125" />
        <AssociationConnector Association="pairparkModel.cars_driver_fk" />
        <AssociationConnector Association="pairparkModel.notif_driver_id_fk" />
        <AssociationConnector Association="pairparkModel.track_driver_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>